// Teste 1
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <?php
              query_posts('posts_per_page = 5');
                while(have_posts()): the_post();?>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title"><?php the_title(); ?></h2>
                        <h3 class="post-subtitle"><?php the_excerpt(); ?></h3>
                    </a>
                    <p class="post-meta">Publicado por <a href="<?php echo get_edit_user_link(); ?>"> <?php echo get_the_author(); ?></a> em <?php echo the_date('d-m-Y');?></p>
                </div>
            <?php endwhile; wp_reset_query(); ?>

        </div>
    </div>
</div>



// Teste 2

<?php
$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$loop = new WP_Query( array('posts_per_page' => 9) ); ?>
<?php while ( $loop->have_posts() ) : $loop->the_post(); ?>
  <div class="post-preview">
      <a href="post.html">
          <h2 class="post-title"><?php the_title(); ?></h2>
          <h3 class="post-subtitle"><?php the_excerpt(); ?></h3>
      </a>
      <p class="post-meta">Publicado por <a href="<?php echo get_edit_user_link(); ?>"> <?php echo get_the_author(); ?></a> em <?php echo the_date('d-m-Y');?></p>
  </div>
<?php endwhile; ?>
<?php previous_posts_link('&laquo; Previous') ?>
<?php next_posts_link('More &raquo;') ?>

// Teste 3

<?php
  $postlist = get_posts('numberposts=-1&posts_per_page=5');
  $posts = array();
  foreach ( $postlist as $post ) {
    $posts[] += $post->ID;
  }

  $current = array_search( get_the_ID(), $posts );
  $prevID = $posts[$current-1];
  $nextID = $posts[$current+1];
?>
<?php
foreach ( $posts as $post ) : setup_postdata( $post ); ?>
<!--Single post content-->
<div class="post-preview">
    <a href="post.html">
        <h2 class="post-title"><?php the_title(); ?></h2>
        <h3 class="post-subtitle"><?php the_excerpt(); ?></h3>
    </a>
    <p class="post-meta">Publicado por <a href="<?php echo get_edit_user_link(); ?>"> <?php echo get_the_author(); ?></a> em <?php echo the_date('d-m-Y');?></p>
</div>
<?php endforeach;wp_reset_postdata();?>
<?php if ( !empty( $prevID ) ): ?>
<!--Left Button-->
<ul class="pager">
    <li class="next">
      <a href="<?php echo get_permalink( $prevID ); ?>" title="<?php echo get_the_title( $prevID ); ?>">&larr; Anterior</a>
    </li>
</ul>
<?php endif; if ( !empty( $nextID ) ): ?>
<!--Right Button-->
<ul class="pager">
    <li class="next">
        <a href="<?php echo get_permalink( $nextID ); ?>" title="<?php echo get_the_title( $nextID ); ?>">Próximo &rarr;</a>
    </li>
</ul>
<?php endif; ?>
